#### 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод

# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1

# ```(*)``` **Усложнение.** Решите для числа произвольной разрядности: произвольное количество цифр в числе.

# ```(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами, например так:
	
# 	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы 

number = int(input("Введите число:"))
result = int(0)
initialNumber=number #запоминаем число для вывода результата.
while number > 0:
    result += number%10
    number = number // 10
resultString=''
initialNumber=str(initialNumber)
for i in initialNumber:
    resultString+=i+" + "
print(f"Сумма чисел числа {initialNumber} равна {result}({resultString[:-3]})")